|topo
clk => clk.IN1
rst => rst.IN10
HEX_addr[0] << bcd27seg:hex_addr.port1
HEX_addr[1] << bcd27seg:hex_addr.port1
HEX_addr[2] << bcd27seg:hex_addr.port1
HEX_addr[3] << bcd27seg:hex_addr.port1
HEX_addr[4] << bcd27seg:hex_addr.port1
HEX_addr[5] << bcd27seg:hex_addr.port1
HEX_addr[6] << bcd27seg:hex_addr.port1
HEX_oper[0] << bcd27seg:hex_oper.port1
HEX_oper[1] << bcd27seg:hex_oper.port1
HEX_oper[2] << bcd27seg:hex_oper.port1
HEX_oper[3] << bcd27seg:hex_oper.port1
HEX_oper[4] << bcd27seg:hex_oper.port1
HEX_oper[5] << bcd27seg:hex_oper.port1
HEX_oper[6] << bcd27seg:hex_oper.port1
HEX_reg_a[0] << bcd27seg:hex_a.port1
HEX_reg_a[1] << bcd27seg:hex_a.port1
HEX_reg_a[2] << bcd27seg:hex_a.port1
HEX_reg_a[3] << bcd27seg:hex_a.port1
HEX_reg_a[4] << bcd27seg:hex_a.port1
HEX_reg_a[5] << bcd27seg:hex_a.port1
HEX_reg_a[6] << bcd27seg:hex_a.port1
HEX_reg_b[0] << bcd27seg:hex_b.port1
HEX_reg_b[1] << bcd27seg:hex_b.port1
HEX_reg_b[2] << bcd27seg:hex_b.port1
HEX_reg_b[3] << bcd27seg:hex_b.port1
HEX_reg_b[4] << bcd27seg:hex_b.port1
HEX_reg_b[5] << bcd27seg:hex_b.port1
HEX_reg_b[6] << bcd27seg:hex_b.port1
HEX_reg_c[0] << bcd27seg:hex_c.port1
HEX_reg_c[1] << bcd27seg:hex_c.port1
HEX_reg_c[2] << bcd27seg:hex_c.port1
HEX_reg_c[3] << bcd27seg:hex_c.port1
HEX_reg_c[4] << bcd27seg:hex_c.port1
HEX_reg_c[5] << bcd27seg:hex_c.port1
HEX_reg_c[6] << bcd27seg:hex_c.port1
state[0] << moore:m_moore.port16
state[1] << moore:m_moore.port16


|topo|geradorClock:geraclk
clkIn => clkIn.IN1
rst => rst.IN2
clkOut <= PLL1:PLL1_inst1.c0
lockedPLL1 <= PLL1:PLL1_inst0.locked
lockedPLL2 <= PLL1:PLL1_inst1.locked


|topo|geradorClock:geraclk|PLL1:PLL1_inst0
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|topo|geradorClock:geraclk|PLL1:PLL1_inst0|altpll:altpll_component
inclk[0] => PLL1_altpll:auto_generated.inclk[0]
inclk[1] => PLL1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|topo|geradorClock:geraclk|PLL1:PLL1_inst0|altpll:altpll_component|PLL1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|topo|geradorClock:geraclk|PLL1:PLL1_inst1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|topo|geradorClock:geraclk|PLL1:PLL1_inst1|altpll:altpll_component
inclk[0] => PLL1_altpll:auto_generated.inclk[0]
inclk[1] => PLL1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|topo|geradorClock:geraclk|PLL1:PLL1_inst1|altpll:altpll_component|PLL1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|topo|mem_rom:memory
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
clk => dados[0]~reg0.CLK
clk => dados[1]~reg0.CLK
clk => dados[2]~reg0.CLK
clk => dados[3]~reg0.CLK
clk => dados[4]~reg0.CLK
clk => dados[5]~reg0.CLK
clk => dados[6]~reg0.CLK
clk => dados[7]~reg0.CLK
habilita => dados[7]~reg0.ENA
habilita => dados[6]~reg0.ENA
habilita => dados[5]~reg0.ENA
habilita => dados[4]~reg0.ENA
habilita => dados[3]~reg0.ENA
habilita => dados[2]~reg0.ENA
habilita => dados[1]~reg0.ENA
habilita => dados[0]~reg0.ENA
dados[0] <= dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[1] <= dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[2] <= dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[3] <= dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[4] <= dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[5] <= dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[6] <= dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dados[7] <= dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|registro_l:r_Inst
In[0] => Equal0.IN3
In[0] => saida_dados.DATAB
In[1] => Equal0.IN2
In[1] => saida_dados.DATAB
In[2] => Equal0.IN1
In[2] => saida_dados.DATAB
In[3] => Equal0.IN0
In[3] => saida_dados.DATAB
In[4] => Equal1.IN3
In[4] => saida_oper.DATAB
In[5] => Equal1.IN2
In[5] => saida_oper.DATAB
In[6] => Equal1.IN1
In[6] => saida_oper.DATAB
In[7] => Equal1.IN0
In[7] => saida_oper.DATAB
clk => Fim~reg0.CLK
clk => saida_oper[0]~reg0.CLK
clk => saida_oper[1]~reg0.CLK
clk => saida_oper[2]~reg0.CLK
clk => saida_oper[3]~reg0.CLK
clk => saida_dados[0]~reg0.CLK
clk => saida_dados[1]~reg0.CLK
clk => saida_dados[2]~reg0.CLK
clk => saida_dados[3]~reg0.CLK
rst => Fim~reg0.ACLR
rst => saida_oper[0]~reg0.ACLR
rst => saida_oper[1]~reg0.ACLR
rst => saida_oper[2]~reg0.ACLR
rst => saida_oper[3]~reg0.ACLR
rst => saida_dados[0]~reg0.ACLR
rst => saida_dados[1]~reg0.ACLR
rst => saida_dados[2]~reg0.ACLR
rst => saida_dados[3]~reg0.ACLR
Hab => Fim.OUTPUTSELECT
Hab => saida_dados[3]~reg0.ENA
Hab => saida_dados[2]~reg0.ENA
Hab => saida_dados[1]~reg0.ENA
Hab => saida_dados[0]~reg0.ENA
Hab => saida_oper[3]~reg0.ENA
Hab => saida_oper[2]~reg0.ENA
Hab => saida_oper[1]~reg0.ENA
Hab => saida_oper[0]~reg0.ENA
saida_dados[0] <= saida_dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[1] <= saida_dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[2] <= saida_dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[3] <= saida_dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_oper[0] <= saida_oper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_oper[1] <= saida_oper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_oper[2] <= saida_oper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_oper[3] <= saida_oper[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|registro:r_oper
In[0] => Equal0.IN3
In[0] => Saida.DATAB
In[1] => Equal0.IN2
In[1] => Saida.DATAB
In[2] => Equal0.IN1
In[2] => Saida.DATAB
In[3] => Equal0.IN0
In[3] => Saida.DATAB
clk => Fim~reg0.CLK
clk => Saida[0]~reg0.CLK
clk => Saida[1]~reg0.CLK
clk => Saida[2]~reg0.CLK
clk => Saida[3]~reg0.CLK
rst => Fim~reg0.ACLR
rst => Saida[0]~reg0.ACLR
rst => Saida[1]~reg0.ACLR
rst => Saida[2]~reg0.ACLR
rst => Saida[3]~reg0.ACLR
Hab => Fim.OUTPUTSELECT
Hab => Saida[3]~reg0.ENA
Hab => Saida[2]~reg0.ENA
Hab => Saida[1]~reg0.ENA
Hab => Saida[0]~reg0.ENA
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|decodificador:decode
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => ula.DATAB
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => ula.DATAB
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => ula.DATAB
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => ula.DATAB
reg_a_b[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
reg_a_b[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ula[0] <= ula.DB_MAX_OUTPUT_PORT_TYPE
ula[1] <= ula.DB_MAX_OUTPUT_PORT_TYPE
ula[2] <= ula.DB_MAX_OUTPUT_PORT_TYPE
ula[3] <= ula.DB_MAX_OUTPUT_PORT_TYPE


|topo|registro:r_dados
In[0] => Equal0.IN3
In[0] => Saida.DATAB
In[1] => Equal0.IN2
In[1] => Saida.DATAB
In[2] => Equal0.IN1
In[2] => Saida.DATAB
In[3] => Equal0.IN0
In[3] => Saida.DATAB
clk => Fim~reg0.CLK
clk => Saida[0]~reg0.CLK
clk => Saida[1]~reg0.CLK
clk => Saida[2]~reg0.CLK
clk => Saida[3]~reg0.CLK
rst => Fim~reg0.ACLR
rst => Saida[0]~reg0.ACLR
rst => Saida[1]~reg0.ACLR
rst => Saida[2]~reg0.ACLR
rst => Saida[3]~reg0.ACLR
Hab => Fim.OUTPUTSELECT
Hab => Saida[3]~reg0.ENA
Hab => Saida[2]~reg0.ENA
Hab => Saida[1]~reg0.ENA
Hab => Saida[0]~reg0.ENA
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|executa:execute
clk => ula[0]~reg0.CLK
clk => ula[1]~reg0.CLK
clk => ula[2]~reg0.CLK
clk => ula[3]~reg0.CLK
clk => reg_a_b[0]~reg0.CLK
clk => reg_a_b[1]~reg0.CLK
habilita => reg_a_b[1]~reg0.ENA
habilita => reg_a_b[0]~reg0.ENA
habilita => ula[3]~reg0.ENA
habilita => ula[2]~reg0.ENA
habilita => ula[1]~reg0.ENA
habilita => ula[0]~reg0.ENA
rst => ula[0]~reg0.ACLR
rst => ula[1]~reg0.ACLR
rst => ula[2]~reg0.ACLR
rst => ula[3]~reg0.ACLR
rst => reg_a_b[0]~reg0.ACLR
rst => reg_a_b[1]~reg0.ACLR
entrada[0] => ula[0]~reg0.DATAIN
entrada[1] => ula[1]~reg0.DATAIN
entrada[2] => ula[2]~reg0.DATAIN
entrada[3] => ula[3]~reg0.DATAIN
entrada[4] => reg_a_b[0]~reg0.DATAIN
entrada[5] => reg_a_b[1]~reg0.DATAIN
reg_a_b[0] <= reg_a_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a_b[1] <= reg_a_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[0] <= ula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[1] <= ula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[2] <= ula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[3] <= ula[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|registro:RA
In[0] => Equal0.IN3
In[0] => Saida.DATAB
In[1] => Equal0.IN2
In[1] => Saida.DATAB
In[2] => Equal0.IN1
In[2] => Saida.DATAB
In[3] => Equal0.IN0
In[3] => Saida.DATAB
clk => Fim~reg0.CLK
clk => Saida[0]~reg0.CLK
clk => Saida[1]~reg0.CLK
clk => Saida[2]~reg0.CLK
clk => Saida[3]~reg0.CLK
rst => Fim~reg0.ACLR
rst => Saida[0]~reg0.ACLR
rst => Saida[1]~reg0.ACLR
rst => Saida[2]~reg0.ACLR
rst => Saida[3]~reg0.ACLR
Hab => Fim.OUTPUTSELECT
Hab => Saida[3]~reg0.ENA
Hab => Saida[2]~reg0.ENA
Hab => Saida[1]~reg0.ENA
Hab => Saida[0]~reg0.ENA
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|registro:RB
In[0] => Equal0.IN3
In[0] => Saida.DATAB
In[1] => Equal0.IN2
In[1] => Saida.DATAB
In[2] => Equal0.IN1
In[2] => Saida.DATAB
In[3] => Equal0.IN0
In[3] => Saida.DATAB
clk => Fim~reg0.CLK
clk => Saida[0]~reg0.CLK
clk => Saida[1]~reg0.CLK
clk => Saida[2]~reg0.CLK
clk => Saida[3]~reg0.CLK
rst => Fim~reg0.ACLR
rst => Saida[0]~reg0.ACLR
rst => Saida[1]~reg0.ACLR
rst => Saida[2]~reg0.ACLR
rst => Saida[3]~reg0.ACLR
Hab => Fim.OUTPUTSELECT
Hab => Saida[3]~reg0.ENA
Hab => Saida[2]~reg0.ENA
Hab => Saida[1]~reg0.ENA
Hab => Saida[0]~reg0.ENA
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|alu:ula_1
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Mux3.IN12
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Mux2.IN12
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Mux1.IN12
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Mux0.IN11
B[0] => Add0.IN8
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add1.IN3
B[0] => Mux3.IN10
B[1] => Add0.IN7
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add1.IN2
B[1] => Mux2.IN10
B[2] => Add0.IN6
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add1.IN1
B[2] => Mux1.IN10
B[3] => Add0.IN5
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Mux0.IN12
B[3] => Add1.IN4
ALU_Sel[0] => Mux0.IN19
ALU_Sel[0] => Mux1.IN19
ALU_Sel[0] => Mux2.IN19
ALU_Sel[0] => Mux3.IN19
ALU_Sel[1] => Mux0.IN18
ALU_Sel[1] => Mux1.IN18
ALU_Sel[1] => Mux2.IN18
ALU_Sel[1] => Mux3.IN18
ALU_Sel[2] => Mux0.IN17
ALU_Sel[2] => Mux1.IN17
ALU_Sel[2] => Mux2.IN17
ALU_Sel[2] => Mux3.IN17
ALU_Sel[3] => Mux0.IN16
ALU_Sel[3] => Mux1.IN16
ALU_Sel[3] => Mux2.IN16
ALU_Sel[3] => Mux3.IN16
clk => ALU_Result[0].CLK
clk => ALU_Result[1].CLK
clk => ALU_Result[2].CLK
clk => ALU_Result[3].CLK
ALU_Out[0] <= ALU_Result[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= ALU_Result[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= ALU_Result[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= ALU_Result[3].DB_MAX_OUTPUT_PORT_TYPE


|topo|registro_RC:RC
In[0] => ~NO_FANOUT~
In[1] => ~NO_FANOUT~
In[2] => ~NO_FANOUT~
In[3] => ~NO_FANOUT~
clk => Fim~reg0.CLK
rst => Fim~reg0.ACLR
Hab => Fim~reg0.DATAIN
Fim <= Fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|moore:m_moore
clk => sta~1.DATAIN
rst => sta~3.DATAIN
fim_pc => Selector0.IN3
fim_pc => Selector3.IN3
fim_ra => always0.IN0
fim_ra => always0.IN0
fim_rb => always0.IN1
fim_rb => always0.IN1
fim_rb => always0.IN1
fim_rc => always0.IN1
fim_rc => always0.IN1
fim_rd => always0.IN0
fim_rd => always0.IN0
fim_rd => always0.IN1
fim_ri => Selector1.IN3
fim_ri => Selector0.IN0
fim_ro => always0.IN1
fim_ro => always0.IN1
fim_re => ~NO_FANOUT~
hab_pc <= hab_pc.DB_MAX_OUTPUT_PORT_TYPE
hab_rd <= hab_ro.DB_MAX_OUTPUT_PORT_TYPE
hab_ro <= hab_ro.DB_MAX_OUTPUT_PORT_TYPE
hab_rc <= hab_re.DB_MAX_OUTPUT_PORT_TYPE
hab_re <= hab_re.DB_MAX_OUTPUT_PORT_TYPE
hab_ri <= hab_ri.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE


|topo|contador:counter
clk => fim~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
habilita => fim~reg0.DATAIN
habilita => pc[3]~reg0.ENA
habilita => pc[2]~reg0.ENA
habilita => pc[1]~reg0.ENA
habilita => pc[0]~reg0.ENA
rst => fim~reg0.ACLR
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
fim <= fim~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|bcd27seg:hex_a
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topo|bcd27seg:hex_b
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topo|bcd27seg:hex_c
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topo|bcd27seg:hex_addr
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topo|bcd27seg:hex_oper
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


