vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/bcd27seg.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/registro.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/registro_l.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/PLL1.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/moore.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/mem_rom.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/geradorClock.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/executa.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/decodificador.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/contador.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/alu.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/registro_RC.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/topo.v
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/programa.txt
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eduardo Castro/Documents/Quartus/Projeto_2/topo/db/pll1_altpll.v
design_name = topo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topo, 1
instance = comp, \HEX_addr[0]~output , HEX_addr[0]~output, topo, 1
instance = comp, \HEX_addr[1]~output , HEX_addr[1]~output, topo, 1
instance = comp, \HEX_addr[2]~output , HEX_addr[2]~output, topo, 1
instance = comp, \HEX_addr[3]~output , HEX_addr[3]~output, topo, 1
instance = comp, \HEX_addr[4]~output , HEX_addr[4]~output, topo, 1
instance = comp, \HEX_addr[5]~output , HEX_addr[5]~output, topo, 1
instance = comp, \HEX_addr[6]~output , HEX_addr[6]~output, topo, 1
instance = comp, \HEX_oper[0]~output , HEX_oper[0]~output, topo, 1
instance = comp, \HEX_oper[1]~output , HEX_oper[1]~output, topo, 1
instance = comp, \HEX_oper[2]~output , HEX_oper[2]~output, topo, 1
instance = comp, \HEX_oper[3]~output , HEX_oper[3]~output, topo, 1
instance = comp, \HEX_oper[4]~output , HEX_oper[4]~output, topo, 1
instance = comp, \HEX_oper[5]~output , HEX_oper[5]~output, topo, 1
instance = comp, \HEX_oper[6]~output , HEX_oper[6]~output, topo, 1
instance = comp, \HEX_reg_a[0]~output , HEX_reg_a[0]~output, topo, 1
instance = comp, \HEX_reg_a[1]~output , HEX_reg_a[1]~output, topo, 1
instance = comp, \HEX_reg_a[2]~output , HEX_reg_a[2]~output, topo, 1
instance = comp, \HEX_reg_a[3]~output , HEX_reg_a[3]~output, topo, 1
instance = comp, \HEX_reg_a[4]~output , HEX_reg_a[4]~output, topo, 1
instance = comp, \HEX_reg_a[5]~output , HEX_reg_a[5]~output, topo, 1
instance = comp, \HEX_reg_a[6]~output , HEX_reg_a[6]~output, topo, 1
instance = comp, \HEX_reg_b[0]~output , HEX_reg_b[0]~output, topo, 1
instance = comp, \HEX_reg_b[1]~output , HEX_reg_b[1]~output, topo, 1
instance = comp, \HEX_reg_b[2]~output , HEX_reg_b[2]~output, topo, 1
instance = comp, \HEX_reg_b[3]~output , HEX_reg_b[3]~output, topo, 1
instance = comp, \HEX_reg_b[4]~output , HEX_reg_b[4]~output, topo, 1
instance = comp, \HEX_reg_b[5]~output , HEX_reg_b[5]~output, topo, 1
instance = comp, \HEX_reg_b[6]~output , HEX_reg_b[6]~output, topo, 1
instance = comp, \HEX_reg_c[0]~output , HEX_reg_c[0]~output, topo, 1
instance = comp, \HEX_reg_c[1]~output , HEX_reg_c[1]~output, topo, 1
instance = comp, \HEX_reg_c[2]~output , HEX_reg_c[2]~output, topo, 1
instance = comp, \HEX_reg_c[3]~output , HEX_reg_c[3]~output, topo, 1
instance = comp, \HEX_reg_c[4]~output , HEX_reg_c[4]~output, topo, 1
instance = comp, \HEX_reg_c[5]~output , HEX_reg_c[5]~output, topo, 1
instance = comp, \HEX_reg_c[6]~output , HEX_reg_c[6]~output, topo, 1
instance = comp, \state[0]~output , state[0]~output, topo, 1
instance = comp, \state[1]~output , state[1]~output, topo, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, topo, 1
instance = comp, \rst~input , rst~input, topo, 1
instance = comp, \clk~input , clk~input, topo, 1
instance = comp, \geraclk|PLL1_inst0|altpll_component|auto_generated|pll1 , geraclk|PLL1_inst0|altpll_component|auto_generated|pll1, topo, 1
instance = comp, \geraclk|PLL1_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , geraclk|PLL1_inst0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, topo, 1
instance = comp, \geraclk|PLL1_inst1|altpll_component|auto_generated|pll1 , geraclk|PLL1_inst1|altpll_component|auto_generated|pll1, topo, 1
instance = comp, \geraclk|PLL1_inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , geraclk|PLL1_inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, topo, 1
instance = comp, \counter|fim , counter|fim, topo, 1
instance = comp, \counter|pc[1]~1 , counter|pc[1]~1, topo, 1
instance = comp, \counter|pc[1] , counter|pc[1], topo, 1
instance = comp, \memory|WideOr2~0 , memory|WideOr2~0, topo, 1
instance = comp, \memory|dados[4] , memory|dados[4], topo, 1
instance = comp, \r_Inst|saida_oper[0]~feeder , r_Inst|saida_oper[0]~feeder, topo, 1
instance = comp, \memory|WideOr4~0 , memory|WideOr4~0, topo, 1
instance = comp, \memory|dados[2] , memory|dados[2], topo, 1
instance = comp, \memory|WideOr5~0 , memory|WideOr5~0, topo, 1
instance = comp, \memory|dados[0] , memory|dados[0], topo, 1
instance = comp, \r_Inst|saida_dados[0] , r_Inst|saida_dados[0], topo, 1
instance = comp, \r_Inst|saida_dados[1] , r_Inst|saida_dados[1], topo, 1
instance = comp, \r_Inst|Fim~0 , r_Inst|Fim~0, topo, 1
instance = comp, \m_moore|Selector0~0 , m_moore|Selector0~0, topo, 1
instance = comp, \m_moore|sta.fetch , m_moore|sta.fetch, topo, 1
instance = comp, \m_moore|Selector1~0 , m_moore|Selector1~0, topo, 1
instance = comp, \memory|WideOr1~0 , memory|WideOr1~0, topo, 1
instance = comp, \memory|dados[5] , memory|dados[5], topo, 1
instance = comp, \r_Inst|saida_oper[1] , r_Inst|saida_oper[1], topo, 1
instance = comp, \memory|WideOr0~0 , memory|WideOr0~0, topo, 1
instance = comp, \memory|dados[6] , memory|dados[6], topo, 1
instance = comp, \r_Inst|saida_oper[2] , r_Inst|saida_oper[2], topo, 1
instance = comp, \r_Inst|Fim~2 , r_Inst|Fim~2, topo, 1
instance = comp, \hex_addr|Decoder0~0 , hex_addr|Decoder0~0, topo, 1
instance = comp, \memory|dados[7] , memory|dados[7], topo, 1
instance = comp, \r_Inst|saida_oper[3] , r_Inst|saida_oper[3], topo, 1
instance = comp, \r_Inst|Fim~3 , r_Inst|Fim~3, topo, 1
instance = comp, \memory|WideOr3~0 , memory|WideOr3~0, topo, 1
instance = comp, \memory|dados[3] , memory|dados[3], topo, 1
instance = comp, \r_Inst|saida_dados[3] , r_Inst|saida_dados[3], topo, 1
instance = comp, \r_Inst|Fim~1 , r_Inst|Fim~1, topo, 1
instance = comp, \r_Inst|Fim~4 , r_Inst|Fim~4, topo, 1
instance = comp, \r_Inst|Fim , r_Inst|Fim, topo, 1
instance = comp, \m_moore|Selector0~1 , m_moore|Selector0~1, topo, 1
instance = comp, \r_Inst|saida_oper[0] , r_Inst|saida_oper[0], topo, 1
instance = comp, \r_oper|Saida[3]~0 , r_oper|Saida[3]~0, topo, 1
instance = comp, \r_oper|Saida[1] , r_oper|Saida[1], topo, 1
instance = comp, \r_oper|Saida[0] , r_oper|Saida[0], topo, 1
instance = comp, \r_oper|Fim~0 , r_oper|Fim~0, topo, 1
instance = comp, \r_oper|Saida[3] , r_oper|Saida[3], topo, 1
instance = comp, \r_oper|Saida[2] , r_oper|Saida[2], topo, 1
instance = comp, \r_oper|Fim~1 , r_oper|Fim~1, topo, 1
instance = comp, \r_oper|Fim~2 , r_oper|Fim~2, topo, 1
instance = comp, \r_oper|Fim , r_oper|Fim, topo, 1
instance = comp, \r_dados|Saida[0]~0 , r_dados|Saida[0]~0, topo, 1
instance = comp, \r_dados|Saida[3] , r_dados|Saida[3], topo, 1
instance = comp, \r_dados|Fim~1 , r_dados|Fim~1, topo, 1
instance = comp, \r_dados|Saida[1] , r_dados|Saida[1], topo, 1
instance = comp, \r_dados|Saida[0] , r_dados|Saida[0], topo, 1
instance = comp, \r_dados|Fim~0 , r_dados|Fim~0, topo, 1
instance = comp, \r_dados|Fim~2 , r_dados|Fim~2, topo, 1
instance = comp, \r_dados|Fim , r_dados|Fim, topo, 1
instance = comp, \m_moore|Selector1~1 , m_moore|Selector1~1, topo, 1
instance = comp, \m_moore|sta.decode , m_moore|sta.decode, topo, 1
instance = comp, \decode|Equal1~0 , decode|Equal1~0, topo, 1
instance = comp, \execute|reg_a_b[0] , execute|reg_a_b[0], topo, 1
instance = comp, \RB|Saida[0]~0 , RB|Saida[0]~0, topo, 1
instance = comp, \RB|Saida[1] , RB|Saida[1], topo, 1
instance = comp, \RB|Saida[0] , RB|Saida[0], topo, 1
instance = comp, \RB|Fim~0 , RB|Fim~0, topo, 1
instance = comp, \RB|Saida[3] , RB|Saida[3], topo, 1
instance = comp, \RB|Fim~1 , RB|Fim~1, topo, 1
instance = comp, \RB|Fim~2 , RB|Fim~2, topo, 1
instance = comp, \RB|Fim , RB|Fim, topo, 1
instance = comp, \decode|Equal0~0 , decode|Equal0~0, topo, 1
instance = comp, \execute|reg_a_b[1] , execute|reg_a_b[1], topo, 1
instance = comp, \RA|Saida[0]~0 , RA|Saida[0]~0, topo, 1
instance = comp, \RA|Saida[0] , RA|Saida[0], topo, 1
instance = comp, \RA|Saida[1] , RA|Saida[1], topo, 1
instance = comp, \RA|Fim~0 , RA|Fim~0, topo, 1
instance = comp, \RA|Saida[3] , RA|Saida[3], topo, 1
instance = comp, \RA|Fim~1 , RA|Fim~1, topo, 1
instance = comp, \RA|Fim~2 , RA|Fim~2, topo, 1
instance = comp, \RA|Fim , RA|Fim, topo, 1
instance = comp, \RC|Fim , RC|Fim, topo, 1
instance = comp, \m_moore|Selector2~0 , m_moore|Selector2~0, topo, 1
instance = comp, \m_moore|Selector2~1 , m_moore|Selector2~1, topo, 1
instance = comp, \m_moore|sta.execute , m_moore|sta.execute, topo, 1
instance = comp, \m_moore|Selector3~0 , m_moore|Selector3~0, topo, 1
instance = comp, \m_moore|Selector3~1 , m_moore|Selector3~1, topo, 1
instance = comp, \m_moore|sta.conta , m_moore|sta.conta, topo, 1
instance = comp, \counter|pc[0]~0 , counter|pc[0]~0, topo, 1
instance = comp, \counter|pc[0] , counter|pc[0], topo, 1
instance = comp, \counter|pc[2]~2 , counter|pc[2]~2, topo, 1
instance = comp, \counter|pc[2]~3 , counter|pc[2]~3, topo, 1
instance = comp, \counter|pc[2] , counter|pc[2], topo, 1
instance = comp, \counter|pc[3]~4 , counter|pc[3]~4, topo, 1
instance = comp, \counter|pc[3] , counter|pc[3], topo, 1
instance = comp, \hex_addr|WideOr6~0 , hex_addr|WideOr6~0, topo, 1
instance = comp, \hex_addr|WideOr5~0 , hex_addr|WideOr5~0, topo, 1
instance = comp, \hex_addr|WideOr4~0 , hex_addr|WideOr4~0, topo, 1
instance = comp, \hex_addr|WideOr3~0 , hex_addr|WideOr3~0, topo, 1
instance = comp, \hex_addr|WideOr2~0 , hex_addr|WideOr2~0, topo, 1
instance = comp, \hex_addr|WideOr1~0 , hex_addr|WideOr1~0, topo, 1
instance = comp, \hex_addr|WideOr0~0 , hex_addr|WideOr0~0, topo, 1
instance = comp, \hex_oper|WideOr6~0 , hex_oper|WideOr6~0, topo, 1
instance = comp, \hex_oper|WideOr5~0 , hex_oper|WideOr5~0, topo, 1
instance = comp, \hex_oper|WideOr4~0 , hex_oper|WideOr4~0, topo, 1
instance = comp, \hex_oper|WideOr3~0 , hex_oper|WideOr3~0, topo, 1
instance = comp, \hex_oper|WideOr2~0 , hex_oper|WideOr2~0, topo, 1
instance = comp, \hex_oper|WideOr1~0 , hex_oper|WideOr1~0, topo, 1
instance = comp, \hex_oper|WideOr0~0 , hex_oper|WideOr0~0, topo, 1
instance = comp, \hex_a|Decoder0~0 , hex_a|Decoder0~0, topo, 1
instance = comp, \hex_a|WideOr5~0 , hex_a|WideOr5~0, topo, 1
instance = comp, \hex_a|WideOr4~0 , hex_a|WideOr4~0, topo, 1
instance = comp, \hex_a|WideOr3~0 , hex_a|WideOr3~0, topo, 1
instance = comp, \hex_a|WideOr2~0 , hex_a|WideOr2~0, topo, 1
instance = comp, \hex_a|Decoder0~1 , hex_a|Decoder0~1, topo, 1
instance = comp, \hex_a|WideOr0~0 , hex_a|WideOr0~0, topo, 1
instance = comp, \hex_b|Decoder0~0 , hex_b|Decoder0~0, topo, 1
instance = comp, \hex_b|WideOr5~0 , hex_b|WideOr5~0, topo, 1
instance = comp, \hex_b|WideOr4~0 , hex_b|WideOr4~0, topo, 1
instance = comp, \hex_b|WideOr3~0 , hex_b|WideOr3~0, topo, 1
instance = comp, \hex_b|WideOr2~0 , hex_b|WideOr2~0, topo, 1
instance = comp, \hex_b|Decoder0~1 , hex_b|Decoder0~1, topo, 1
instance = comp, \hex_b|WideOr0~0 , hex_b|WideOr0~0, topo, 1
instance = comp, \execute|ula[3] , execute|ula[3], topo, 1
instance = comp, \execute|ula[2] , execute|ula[2], topo, 1
instance = comp, \ula_1|Mux3~2 , ula_1|Mux3~2, topo, 1
instance = comp, \decode|ula[0]~0 , decode|ula[0]~0, topo, 1
instance = comp, \execute|ula[0] , execute|ula[0], topo, 1
instance = comp, \execute|ula[1] , execute|ula[1], topo, 1
instance = comp, \ula_1|Mux0~1 , ula_1|Mux0~1, topo, 1
instance = comp, \ula_1|Add0~10 , ula_1|Add0~10, topo, 1
instance = comp, \ula_1|Add0~5 , ula_1|Add0~5, topo, 1
instance = comp, \ula_1|Add0~0 , ula_1|Add0~0, topo, 1
instance = comp, \ula_1|Add0~2 , ula_1|Add0~2, topo, 1
instance = comp, \ula_1|Add0~3 , ula_1|Add0~3, topo, 1
instance = comp, \ula_1|Add0~6 , ula_1|Add0~6, topo, 1
instance = comp, \ula_1|Add0~8 , ula_1|Add0~8, topo, 1
instance = comp, \ula_1|Add0~11 , ula_1|Add0~11, topo, 1
instance = comp, \ula_1|Mux3~1 , ula_1|Mux3~1, topo, 1
instance = comp, \ula_1|Mux0~2 , ula_1|Mux0~2, topo, 1
instance = comp, \ula_1|Mux0~0 , ula_1|Mux0~0, topo, 1
instance = comp, \ula_1|Mux0~3 , ula_1|Mux0~3, topo, 1
instance = comp, \ula_1|ALU_Result[3] , ula_1|ALU_Result[3], topo, 1
instance = comp, \ula_1|Mux2~0 , ula_1|Mux2~0, topo, 1
instance = comp, \ula_1|Mux2~1 , ula_1|Mux2~1, topo, 1
instance = comp, \ula_1|Mux2~2 , ula_1|Mux2~2, topo, 1
instance = comp, \ula_1|Mux2~3 , ula_1|Mux2~3, topo, 1
instance = comp, \ula_1|ALU_Result[1] , ula_1|ALU_Result[1], topo, 1
instance = comp, \ula_1|Mux3~0 , ula_1|Mux3~0, topo, 1
instance = comp, \ula_1|Mux3~3 , ula_1|Mux3~3, topo, 1
instance = comp, \ula_1|Mux3~4 , ula_1|Mux3~4, topo, 1
instance = comp, \ula_1|ALU_Result[0] , ula_1|ALU_Result[0], topo, 1
instance = comp, \ula_1|Mux1~0 , ula_1|Mux1~0, topo, 1
instance = comp, \ula_1|ALU_Result[2] , ula_1|ALU_Result[2], topo, 1
instance = comp, \hex_c|WideOr6~0 , hex_c|WideOr6~0, topo, 1
instance = comp, \hex_c|WideOr5~0 , hex_c|WideOr5~0, topo, 1
instance = comp, \hex_c|WideOr4~0 , hex_c|WideOr4~0, topo, 1
instance = comp, \hex_c|WideOr3~0 , hex_c|WideOr3~0, topo, 1
instance = comp, \hex_c|WideOr2~0 , hex_c|WideOr2~0, topo, 1
instance = comp, \hex_c|WideOr1~0 , hex_c|WideOr1~0, topo, 1
instance = comp, \hex_c|WideOr0~0 , hex_c|WideOr0~0, topo, 1
instance = comp, \m_moore|state~0 , m_moore|state~0, topo, 1
instance = comp, \m_moore|state~1 , m_moore|state~1, topo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, topo, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, topo, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, topo, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, topo, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, topo, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, topo, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, topo, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, topo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, topo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, topo, 1
